SimpleCalculator/HelpWindow.xaml

<Window x:Class="SimpleCalculator.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleCalculator"
        mc:Ignorable="d"
        Title="How to instructions" Height="350" Width="300">
    <Window.Resources>
        <Style x:Key="HelpButtonStyle" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Background" Value= "CadetBlue"/>
            <Setter Property="Foreground" Value="DarkOliveGreen"/>
        </Style>
    </Window.Resources>
    <StackPanel
        Background="BurlyWood"
        Margin="10">
        <Label
            Content="Instructions"
            HorizontalAlignment="Center"
            FontSize="25"
            FontWeight="DemiBold"
            Foreground="DarkOliveGreen"/>
        <TextBlock
            Text="1) Choose your inerface and select miles or kilometers."
            Margin="5"
            TextWrapping="Wrap"
            Foreground="DarkOliveGreen"/>
        <TextBlock
            Text="2) Input your total miles or kilometers goal."
            Margin="5"
            TextWrapping="Wrap"
            Foreground="DarkOliveGreen"/>
        <TextBlock
            Text="3) Input how many weeks you will be running to achieve this goal."
            Margin="5"
            TextWrapping="Wrap"
            Foreground="DarkOliveGreen"/>
        <TextBlock
            Text="4) Input how many days off per week."
            Margin="5"
            TextWrapping="Wrap"
            Foreground="DarkOliveGreen"/>
        <TextBlock
            Text="5) Click Calculate for daily or weekly average."
            Margin="5"
            TextWrapping="Wrap"
            Foreground="DarkOliveGreen"/>
        <Button
            x:Name="Button_ExitButton"
            Content="Return"
            Click="Button_ExitButton_Click"
            Width="70"
            Height="40"
            Margin="20"
            Style="{StaticResource HelpButtonStyle}"/>
    </StackPanel>
</Window>
